<!DOCTYPE html>
<html>
<head>
<style>
h2{

  text-align: center;
  font-size: 30px;
}
table {
    border-collapse: collapse;
    width: 90%;
    margin-left: 20px;
}

th, td {
    text-align: left;
    padding: 10px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
    background-color: #4CAF50;
    color: white;
}
.button {
    background-color: #4CAF50; /* Green */
    border:1px solid #4CAF50;
    color: white;
    padding: 10px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    width:150px;
    cursor: pointer;
    webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;

}
.button:hover {
    background-color:white;
    color: black;
    border:1px solid #4CAF50;
}
  
</style>
</head>
<body>

<h2>Girls</h2>

<table>
  <tr>
    <th>Sport</th>
    <th>Date</th>
    <th>Timings</th>
    
  </tr>
  <tr>
    <td>Badminton</td>
    <td>1/13/2018</td>
    <td>7:30-9:30 (AM)</td>
    
  </tr>
  <tr>
    <td>Tennis</td>
    <td>2/13/2018</td>
    <td>7:30-9:30(AM)</td>
   
  </tr>
  <tr>
    <td>Long Jump</td>
    <td>1/13/2018</td>
    <td>7:30-9:30 (AM)</td>
    
  </tr>
  <tr>
    <td>High Jump</td>
    <td>2/13/2018</td>
    <td>7:30-9:30(AM)</td>
    
</tr>
<tr>
    <td>100m sprint</td>
    <td>2/13/2018</td>
    <td>7:30-9:30(AM)</td>
    
</tr>
</table>

<h2>Boys</h2>

<table>
  <tr>
    <th>Sport</th>
    <th>Date</th>
    <th>Timings</th>
    
  </tr>
  <tr>
    <td>Badminton</td>
    <td>1/13/2018</td>
    <td>7:30-9:30 (AM)</td>
    
  </tr>
  <tr>
    <td>Tennis</td>
    <td>2/13/2018</td>
    <td>7:30-9:30(AM)</td>
   
  </tr>
  <tr>
    <td>Long Jump</td>
    <td>1/13/2018</td>
    <td>7:30-9:30 (AM)</td>
    
  </tr>
  <tr>
    <td>High Jump</td>
    <td>2/13/2018</td>
    <td>7:30-9:30(AM)</td>
    
</tr>
<tr>
    <td>100m sprint</td>
    <td>2/13/2018</td>
    <td>7:30-9:30(AM)</td>
    
</tr>
</table>
<a href="main2.html"><h4 style="padding:10px;text-align: left;">Home</h4></a>

<a href="gameregister.php"><h4 style="padding:1px;text-align: right;">Go to registration page</h4></a>

</body>
</html>
